

We need to build one backend application(BEAN):
------------------------------------------------

Requirements:
-------------
1. Create a flat file(XLSX) and insert header and line data
2. Create a header , line , validated and rejected tables dynamically using master table with the help of columns in PLSQL
3. Insert data using import option in SQL Developer
4. Write a package procedure to validate the data and mark error_flag(N , V , P , E) and error_msg column.
5. Validated records should insert into validated table automatically.
6. Rejected records should insert into rejected table automatically.
7. Write an another procedure to process the data into standard table(PO_HEADERS_ALL and PO_LINES_ALL).
8. Create a PLSQL Report by showing master detail report along with dashboards in your creative way.
9. Write an another procedure with parameter(p_type --> new , validated , rejected , processed) to download the entire report XML file into excel file and store it into local disk C Drive under your folder with the name format of "ITS_{P_TYPE(1st Letter)}_BEAN_MMRR_000SeqValue".
10. create an another procedure to move all the files to recycle bin.

Validation:
-----------
1. Duplicate validation must be there as one function
2. Email Validation must be there
3. Expiry days calculation should be there based on expiry date
4. Who columns has to be fetched using special functions
a.Create user table and mention username and userid and get it.
b.Create function to get today's date
5. Triggers has to be worked properly in all the cases.
6. When i delete any records,that has to store in deleted table and script shoule be dynamic(No predifined DDL)

Note:
-----
1. All the standard naming conventions should be followed.
2. Proper project timelines should be submitted to PM before the development.
3. Folder and Files should be stored proper as per ITS standard. 
